{
  "name": "genesling",
  "version": "0.6.0",
  "private": true,
  "description": "GeneSling: a browser creature-capture extraction roguelite.",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "lint": "eslint .",
    "test": "node build.mjs && node --test --test-concurrency=1 \"tests/*.test.js\""
  },
  "devDependencies": {
    "acorn": "^8.18.0",
    "acorn-walk": "^8.3.5",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "globals": "^17.13.0",
    "puppeteer": "^24.43.0"
  },
  "type": "module"
}
